
# http://localhost:8080/h2-console/login.do
# jdbc:h2:mem:testdb
# user: sa
# pass: <none>
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=admin
camunda.bpm.filter.create=All tasks

logging.level.org.camunda=INFO

